# LaTeX_note

./: .gitignore  Log_Todo.txt  Makefile  MyCommand.tex  MyLayout.tex  additional.aux  additional.dvi  additional.tex  build.xml  font.tex  lab.dvi  lab.tex  latexNote.cls  latex_note.aux  latex_note.dvi  latex_note.lof  latex_note.tex  latex_note.toc
figs/: Makefile  angle.asy  angle.eps  arrow_show.asy  arrow_show.eps  asy_color.asy  asy_color.eps  asy_color2.asy  asy_color2.eps  chinese.asy  chinese.eps  connection_style.asy  connection_style.eps  cut_slice.asy  cut_slice.eps  dot_label_tick.asy  dot_label_tick.eps  hb.eps  input_fig.asy  input_fig.eps  label_muti_lines.asy  label_muti_lines.eps  label_path.asy  label_path.eps  reflect.asy  reflect.eps  string_label.eps
