<?xml version="1.0" encoding="UTF-8"?>
<project name="LaTeX_Note" default="pdf" basedir=".">

	<property name="src" value="latex_note.tex,additional.tex"/>
	<property name="toc" value="latex_note.toc"/>
	<property name="dvi" value="latex_note.dvi,additional.dvi"/>
	<property name="pdf" value="latex_note.pdf,additional.pdf"/>

	<target name="init">
		<apply executable="asy" dir="figs">
			<arg value="-noV"/>
			<fileset dir="figs">
				<include name="*.asy"/>
				<exclude name="asy_color.asy"/>

				<depend targetdir="figs" granularity="100">
					<mapper type="glob" from="*.asy" to="*.pdf"/>
				</depend>
			</fileset>
		</apply>
	</target>

	<mapper id="tex2pdf">
		<globmapper from="*.tex" to="*.pdf"/>
		<globmapper from="*.cls" to="*.pdf"/>
	</mapper>

	<target name="compile" depends="init">
		<apply executable="xelatex">
			<fileset dir="." includes="${src}">
				<depend targetdir=".">
					<mapper refid="tex2pdf"/>
				</depend>
			</fileset>
		</apply>
		<echo>first compile success.</echo>
		<sleep seconds="1"/>
		<available file="${toc}" property="again"/>
	</target>

	<target name="pdf" if="again" depends="compile">
		<apply executable="xelatex">
			<fileset dir="." includes="${src}">
				<depend targetdir=".">
					<mapper refid="tex2pdf"/>
				</depend>
			</fileset>
		</apply>
		<echo>twice compile success.</echo>
	</target>

	<fileset id="tmp_file" dir="." includes="*.log,*.dvi,*.aux,*.toc,*.lof"/>

	<target name="clean">
		<delete>
			<fileset refid="tmp_file"/>
		</delete>
	</target>

	<target name="cleanall">
		<delete>
			<fileset refid="tmp_file"/>
			<fileset dir="." includes="${pdf}"/>
		</delete>

	</target>

</project>
