\contentsline {section}{\numberline {1}什么是文件名数据库？怎样刷新？}{4}
\contentsline {section}{\numberline {2}如何安装宏包}{4}
\contentsline {subsection}{\numberline {2.1}生成样式文件并装入系统}{4}
\contentsline {subsection}{\numberline {2.2}生成说明文档}{4}
\contentsline {section}{\numberline {3}建立自己的包}{5}
\contentsline {section}{\numberline {4}在 CJK 中如何调整汉字的间距}{5}
\contentsline {section}{\numberline {5}首段缩进 和 段首缩进}{5}
\contentsline {section}{\numberline {6}\LaTeX {}-Suite 安装}{5}
\contentsline {subsection}{\numberline {6.1}GNU/Linux、Unix类}{5}
\contentsline {subsection}{\numberline {6.2}Windows}{6}
\contentsline {section}{\numberline {7}字体相对大小}{6}
\contentsline {section}{\numberline {8}\LaTeX {} 画线}{6}
\contentsline {section}{\numberline {9}纸张尺寸设置}{6}
\contentsline {section}{\numberline {10}图形和表格目录}{6}
\contentsline {section}{\numberline {11}图文混排}{6}
\contentsline {subsection}{\numberline {11.1}wrapfig 宏包}{6}
\contentsline {subsection}{\numberline {11.2}picins 宏包}{7}
\contentsline {section}{\numberline {12}堆叠符号}{8}
\contentsline {section}{\numberline {13}分隔符$\mid $}{8}
\contentsline {section}{\numberline {14}存储盒子的用法}{8}
\contentsline {section}{\numberline {15}文字、背景颜色}{8}
\contentsline {section}{\numberline {16}Asymptote 指示箭头}{8}
\contentsline {section}{\numberline {17}用 \LaTeX -Suite 导入模板}{9}
\contentsline {section}{\numberline {18}Asymptote 带边框的文字}{9}
\contentsline {section}{\numberline {19}Asymptote labelpath}{9}
\contentsline {section}{\numberline {20}\LaTeX -Suite hotkey}{10}
\contentsline {subsection}{\numberline {20.1}智能扩展字符：}{10}
\contentsline {subsection}{\numberline {20.2}重复键入自动扩展字符}{10}
\contentsline {subsection}{\numberline {20.3}$\backprime $前缀扩展字符：}{10}
\contentsline {subsection}{\numberline {20.4}希腊字母:}{10}
\contentsline {section}{\numberline {21}Asymptote: 轴对称变换}{11}
\contentsline {section}{\numberline {22}Asymptote: 标记角度}{11}
\contentsline {section}{\numberline {23}Asymptote 中的中文}{11}
\contentsline {section}{\numberline {24}Asymptote 的线条连接风格}{12}
\contentsline {section}{\numberline {25}Asymptote: 导入图像文件}{12}
\contentsline {section}{\numberline {26}\LaTeX {} 中局部行距设置}{12}
\contentsline {section}{\numberline {27}Asymptote: cut() 和 struct slice}{13}
\contentsline {section}{\numberline {28}Asymptote 颜色名称}{13}
\contentsline {section}{\numberline {29}Asymptote: 字体大小，Arrow、UnFill 大小 和 xtick}{13}
\contentsline {section}{\numberline {30}Asymptote: size()函数}{14}
\contentsline {section}{\numberline {31}特殊符号}{14}
\contentsline {subsection}{\numberline {31.1}带外圈的符号}{14}
\contentsline {subsection}{\numberline {31.2}货币符号}{15}
\contentsline {section}{\numberline {32}Beamer 文档类}{15}
\contentsline {section}{\numberline {33}自定义颜色}{15}
\contentsline {section}{\numberline {34}单/双栏混排}{15}
\contentsline {section}{\numberline {35}Asymptote: 多行文本的 label}{16}
