\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是文件名数据库？怎样刷新？}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}如何安装宏包}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成样式文件并装入系统}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成说明文档}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}建立自己的包}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}在 CJK 中如何调整汉字的间距}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}首段缩进 和 段首缩进}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\LaTeX  {}-Suite 安装}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GNU/Linux、Unix类}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Windows}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字体相对大小}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\LaTeX  {} 画线}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}纸张尺寸设置}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}对于dvips}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}对于pdftex / pdflatex}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}对于 dvipdfm(x)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}图形和表格目录}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}图文混排}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}wrapfig 宏包}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}picins 宏包}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}堆叠符号}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}分隔符$\mid $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}存储盒子的用法}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}文字、背景颜色}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\hologoRobust {XeLaTeX}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}拼音宏包 xpinyin}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Asymptote 指示箭头}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{arrow_show}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}用 \LaTeX  -Suite 导入模板}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Asymptote 带边框的文字}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{string_label}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Asymptote labelpath}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{label_path}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {22}\LaTeX  -Suite hotkey}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}智能扩展字符：}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}重复键入自动扩展字符}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}$\backprime $前缀扩展字符：}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}希腊字母:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Asymptote: 轴对称变换}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{asy_reflect}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Asymptote: 标记角度}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{asy_angle}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Asymptote 中的中文}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}}
\newlabel{asy_chinese}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Asymptote 的线条连接风格}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}}
\newlabel{connection_style}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Asymptote: 导入图像文件}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}}
\newlabel{input_fig}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {28}\LaTeX  {} 中局部行距设置}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Asymptote: cut() 和 struct slice}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}}
\newlabel{cut_slice}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Asymptote 颜色名称}}{14}}
\newlabel{fig:asy_color}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Asymptote 颜色名称}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 颜色由深到浅的修饰词}}{14}}
\newlabel{fig:asy_color2}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Asymptote: 字体大小，Arrow、UnFill 大小 和 xtick}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}}
\newlabel{dot_label_tick}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Asymptote: size()函数}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {33}特殊符号}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}带外圈的符号}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}货币符号}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Beamer 文档类}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {35}自定义颜色}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {36}单/双栏混排}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Asymptote: 多行文本的 label}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}}
\newlabel{label_muti_lines}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Asymptote: settings}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Asymptote: 分页输出}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Asymptote: tips}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}变量名冲突}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}语法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}pair 赋值默认行为}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4}颜色计算}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {41}在宏包中使用 CJK 包\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}DEPRECATED}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {42}在asymptote中使用CJK(\hologoRobust {XeLaTeX}编译)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {43}常用宏包}{18}}
