\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是文件名数据库？怎样刷新？}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}如何安装宏包}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成样式文件并装入系统}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成说明文档}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}建立自己的包}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}在 CJK 中如何调整汉字的间距\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}DEPRECATED}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}首段缩进 和 段首缩进}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\LaTeX  {}-Suite 安装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GNU/Linux、Unix类}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Windows}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字体相对大小}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}指定字号}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\LaTeX  {} 画线}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}纸张尺寸设置}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}对于dvips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}对于pdftex / pdflatex}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}对于 dvipdfm(x)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}纸张横向排版}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}盒子}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}盒子宽度，长度增减}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}水平盒子、纵向盒子}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}图形和表格目录}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}图文混排}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}wrapfig 宏包}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}picins 宏包}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}堆叠符号}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}分隔符$\mid $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {17}存储盒子的用法}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {18}文字、背景颜色}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\hologoRobust {XeLaTeX}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {20}拼音宏包 xpinyin}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Asymptote 指示箭头}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}}
\newlabel{arrow_show}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {22}用 \LaTeX  -Suite 导入模板}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Asymptote 带边框的文字}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}}
\newlabel{string_label}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Asymptote labelpath}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}}
\newlabel{label_path}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {25}\LaTeX  -Suite hotkey}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}智能扩展字符：}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}重复键入自动扩展字符}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}$\backprime $前缀扩展字符：}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}希腊字母:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Asymptote: 轴对称变换}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}}
\newlabel{asy_reflect}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Asymptote: 标记角度}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}}
\newlabel{asy_angle}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Asymptote 中的中文}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}}
\newlabel{asy_chinese}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Asymptote 的线条连接风格}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}}
\newlabel{connection_style}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Asymptote: 导入图像文件}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}}
\newlabel{input_fig}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {31}\LaTeX  {} 中局部行距设置}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Asymptote: cut() 和 struct slice}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}}
\newlabel{cut_slice}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Asymptote 颜色名称}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Asymptote 颜色名称}}{16}}
\newlabel{fig:asy_color}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Asymptote: 字体大小，Arrow、UnFill 大小 和 xtick}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 颜色由深到浅的修饰词}}{17}}
\newlabel{fig:asy_color2}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{17}}
\newlabel{dot_label_tick}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Asymptote: size()函数}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {36}特殊符号}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}带外圈的符号}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}货币符号}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Beamer 文档类}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {38}自定义颜色}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {39}单/双栏混排}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Asymptote: 多行文本的 label}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{19}}
\newlabel{label_muti_lines}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Asymptote: settings}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Asymptote: 分页输出}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Asymptote: tips}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}变量名冲突}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}语法}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}pair 赋值默认行为}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}颜色计算}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {44}在宏包中使用 CJK 包\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}DEPRECATED}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {45}在asymptote中使用CJK(\hologoRobust {XeLaTeX}编译)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {46}常用宏包}{20}}
