\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是文件名数据库？怎样刷新？}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}如何安装宏包}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成样式文件并装入系统}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成说明文档}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}建立自己的包}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}在 CJK 中如何调整汉字的间距}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}首段缩进 和 段首缩进}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\LaTeX  {}-Suite 安装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GNU/Linux、Unix类}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Windows}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字体相对大小}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\LaTeX  {} 画线}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}纸张尺寸设置}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}图形和表格目录}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}图文混排}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}wrapfig 宏包}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}picins 宏包}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}堆叠符号}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}分隔符$\mid $}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}存储盒子的用法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}文字、背景颜色}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Asymptote 指示箭头}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{arrow_show}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}用 \LaTeX  -Suite 导入模板}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Asymptote 带边框的文字}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{string_label}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Asymptote labelpath}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{label_path}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}\LaTeX  -Suite hotkey}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}智能扩展字符：}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}重复键入自动扩展字符}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}$\backprime $前缀扩展字符：}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}希腊字母:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Asymptote: 轴对称变换}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{asy_reflect}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Asymptote: 标记角度}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}}
\newlabel{asy_angle}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Asymptote 中的中文}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}}
\newlabel{asy_chinese}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Asymptote 的线条连接风格}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}}
\newlabel{connection_style}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Asymptote: 导入图像文件}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}}
\newlabel{input_fig}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\LaTeX  {} 中局部行距设置}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Asymptote: cut() 和 struct slice}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}}
\newlabel{cut_slice}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Asymptote 颜色名称}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Asymptote 颜色名称}}{13}}
\newlabel{fig:asy_color}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 颜色由深到浅的修饰词}}{13}}
\newlabel{fig:asy_color2}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Asymptote: 字体大小，Arrow、UnFill 大小 和 xtick}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}}
\newlabel{dot_label_tick}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Asymptote: size()函数}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {31}特殊符号}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}带外圈的符号}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}货币符号}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Beamer 文档类}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {33}自定义颜色}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {34}单/双栏混排}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Asymptote: 多行文本的 label}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}}
\newlabel{label_muti_lines}{{13}{16}}
