\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是文件名数据库？怎样刷新？}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}如何安装宏包}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成样式文件并装入系统}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成说明文档}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}建立自己的包}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}在 CJK 中如何调整汉字的间距\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}DEPRECATED}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}首段缩进 和 段首缩进}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\LaTeX  {}-Suite 安装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GNU/Linux、Unix类}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Windows}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字体相对大小}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}指定字号}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\LaTeX  {} 画线}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}纸张尺寸设置}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}对于dvips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}对于pdftex / pdflatex}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}对于 dvipdfm(x)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}页码设置}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\LaTeX  中与页码设置相关的命令}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}页面样式}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}页码风格}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}纸张横向排版}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}盒子}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}盒子宽度，长度增减}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}水平盒子、纵向盒子}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}图形和表格目录}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}图文混排}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}wrapfig 宏包}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}picins 宏包}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}堆叠符号}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {17}分隔符$\mid $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {18}存储盒子的用法}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {19}文字、背景颜色}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {20}\hologoRobust {XeLaTeX}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {21}拼音宏包 xpinyin}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Asymptote 指示箭头}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}}
\newlabel{arrow_show}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {23}用 \LaTeX  -Suite 导入模板}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Asymptote 带边框的文字}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}}
\newlabel{string_label}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Asymptote labelpath}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}}
\newlabel{label_path}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\LaTeX  -Suite hotkey}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}智能扩展字符：}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}重复键入自动扩展字符}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}$\backprime $前缀扩展字符：}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}希腊字母:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Asymptote: 轴对称变换}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}}
\newlabel{asy_reflect}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Asymptote: 标记角度}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{15}}
\newlabel{asy_angle}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Asymptote 中的中文}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}}
\newlabel{asy_chinese}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Asymptote 的线条连接风格}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}}
\newlabel{connection_style}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Asymptote: 导入图像文件}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}}
\newlabel{input_fig}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {32}\LaTeX  {} 中局部行距设置}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Asymptote: cut() 和 struct slice}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}}
\newlabel{cut_slice}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Asymptote 颜色名称}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Asymptote 颜色名称}}{17}}
\newlabel{fig:asy_color}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 颜色由深到浅的修饰词}}{17}}
\newlabel{fig:asy_color2}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Asymptote: 字体大小，Arrow、UnFill 大小 和 xtick}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{17}}
\newlabel{dot_label_tick}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Asymptote: size()函数}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {37}特殊符号}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}带外圈的符号}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}货币符号}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Beamer 文档类}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {39}自定义颜色}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {40}单/双栏混排}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Asymptote: 多行文本的 label}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{20}}
\newlabel{label_muti_lines}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Asymptote: settings}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Asymptote: 分页输出}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Asymptote: tips}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}变量名冲突}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}语法}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}pair 赋值默认行为}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}颜色计算}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {45}在宏包中使用 CJK 包\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}DEPRECATED}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {46}在asymptote中使用CJK(\hologoRobust {XeLaTeX}编译)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {47}常用宏包}{21}}
